spring.application.name=mini-project-01

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=raj
spring.datasource.password=raj
spring.datasource.driverClassName=org.h2.Driver

#server.servlet.context-path=/api

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

